{
  "name": "iodine-lib",
  "version": "0.3.1",
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "dev": "vite",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "postinstall": "node ./postinstall.js"
  },
  "main": "./dist/iodine-lib.umd.js",
  "module": "./dist/iodine-lib.es.js",
  "files": [
    "dist",
    "src/plugins"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@mdi/font": "5.9.55",
    "roboto-fontface": "*",
    "storybook-vue-addon": "^0.4.0",
    "vue": "^3.2.16",
    "vuetify": "^3.3.19",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@storybook/addon-essentials": "^7.4.5",
    "@storybook/addon-interactions": "^7.4.5",
    "@storybook/addon-links": "^7.4.5",
    "@storybook/blocks": "^7.4.5",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/vue3": "^7.4.5",
    "@storybook/vue3-vite": "^7.4.5",
    "@vitejs/plugin-vue": "^3.0.3",
    "copy-files-from-to": "^3.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.4.5",
    "vite": "^3.0.8",
    "vite-plugin-vuetify": "^1.0.0-alpha.12",
    "vue-cli-plugin-vuetify": "~2.5.8"
  },
  "exports": {
    ".": {
      "import": "./dist/iodine-lib.es.js",
      "require": "./dist/iodine-lib.umd.js"
    }
  }
}
